<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/custom"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/bar"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        app:itemTextColor="#FFFFFF"
        android:layout_gravity="start"
        app:itemShapeFillColor="#5B7300FF"
        android:background="@drawable/gradient"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu"/>



</androidx.drawerlayout.widget.DrawerLayout>